<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/movieButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/Movie"
        android:src="@drawable/ic_launcher_movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_movie"
        tools:srcCompat="@drawable/ic_launcher_movie" />

    <ImageButton
        android:id="@+id/bookButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/Book"
        android:src="@drawable/ic_launcher_books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_books" />

    <ImageButton
        android:id="@+id/childrenButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/Children"
        android:src="@drawable/ic_launcher_children"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieButton"
        tools:src="@drawable/ic_launcher_children" />

    <ImageButton
        android:id="@+id/alphabetButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/Alphabet"
        android:src="@drawable/ic_launcher_letters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieButton"
        tools:srcCompat="@drawable/ic_launcher_letters" />
</androidx.constraintlayout.widget.ConstraintLayout>